{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Full Code Audit",
      "type": "shell",
      "command": "ruff check . --fix && mypy . && semgrep --config=auto",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    }
  ]
}
